BOT_TOKEN = "6395088624:AAFn3EMW96SVyCMKvkMiJtWHjHaTLQrjQHM" 
CHANNEL = "-1002032521400" 
LINK = "t.me/Menfesskazou_bot"
ADMIN = [1778294148] 
DELAY = 60 
TAG = ["#spill", "#random", "#curhat", "#ask", "#jokes"]
